pipeline {
    agent any

    environment {
        BUCKET_NAME = 'gauravyadav.site'
        AWS_REGION = 'ap-south-1' 
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Deploy to S3') {
            steps {
                script {
                    // Sync files to S3 bucket
                    // Assuming Jenkins has AWS credentials configured or IAM role attached
                    sh "aws s3 sync frontend s3://${BUCKET_NAME} --delete --region ${AWS_REGION}"
                }
            }
        }
        
        // Optional: Invalidate CloudFront (if used)
        stage('Invalidate Cache') {
            steps {
                sh "aws cloudfront create-invalidation --distribution-id E1W7X3LGWME9LS --paths '/*'"
            }
        }
    }

    post {
        success {
            echo 'Frontend deployment successful!'
        }
        failure {
            echo 'Frontend deployment failed.'
        }
    }
}
